; Note tables
; 1) T2H for each note
notes_table_t2h:
    .db 0x00        ; Mute
    .db 0x2         ; Cs0
    .db 0x10        ; D0
    .db 0x1e        ; Ds0
    .db 0x2a        ; E0
    .db 0x36        ; F0
    .db 0x41        ; Fs0
    .db 0x4c        ; G0
    .db 0x56        ; Gs0
    .db 0x60        ; A0
    .db 0x69        ; As0
    .db 0x71        ; B0
    .db 0x79        ; C1
    .db 0x81        ; Cs1
    .db 0x88        ; D1
    .db 0x8f        ; Ds1
    .db 0x95        ; E1
    .db 0x9b        ; F1
    .db 0xa0        ; Fs1
    .db 0xa6        ; G1
    .db 0xab        ; Gs1
    .db 0xb0        ; A1
    .db 0xb4        ; As1
    .db 0xb8        ; B1
    .db 0xbc        ; C2
    .db 0xc0        ; Cs2
    .db 0xc4        ; D2
    .db 0xc7        ; Ds2
    .db 0xca        ; E2
    .db 0xcd        ; F2
    .db 0xd0        ; Fs2
    .db 0xd3        ; G2
    .db 0xd5        ; Gs2
    .db 0xd8        ; A2
    .db 0xda        ; As2
    .db 0xdc        ; B2
    .db 0xde        ; C3
    .db 0xe0        ; Cs3
    .db 0xe2        ; D3
    .db 0xe3        ; Ds3
    .db 0xe5        ; E3
    .db 0xe6        ; F3
    .db 0xe8        ; Fs3
    .db 0xe9        ; G3
    .db 0x2         ; Gs3
    .db 0x10        ; A3
    .db 0x1d        ; As3
    .db 0x2a        ; B3
    .db 0x36        ; C4
    .db 0x41        ; Cs4
    .db 0x4c        ; D4
    .db 0x56        ; Ds4
    .db 0x60        ; E4
    .db 0x68        ; F4
    .db 0x71        ; Fs4
    .db 0x79        ; G4
    .db 0x81        ; Gs4
    .db 0x88        ; A4
    .db 0x8e        ; As4
    .db 0x95        ; B4
    .db 0x9b        ; C5
    .db 0xa0        ; Cs5
    .db 0xa6        ; D5
    .db 0xab        ; Ds5
    .db 0xb0        ; E5
    .db 0xb4        ; F5
    .db 0xb8        ; Fs5
    .db 0xbc        ; G5
    .db 0xc0        ; Gs5
    .db 0xc4        ; A5
    .db 0xc7        ; As5
    .db 0xca        ; B5
    .db 0xcd        ; C6
    .db 0xd0        ; Cs6
    .db 0xd3        ; D6
    .db 0xd5        ; Ds6
    .db 0xd8        ; E6
    .db 0xda        ; F6
    .db 0xdc        ; Fs6
    .db 0xde        ; G6
    .db 0xe0        ; Gs6
    .db 0xe2        ; A6
    .db 0xe3        ; As6
    .db 0xe5        ; B6
    .db 0xe6        ; C7
    .db 0xe8        ; Cs7
    .db 0xe9        ; D7
    .db 0xea        ; Ds7
    .db 0xec        ; E7
    .db 0xed        ; F7
    .db 0xee        ; Fs7
    .db 0xef        ; G7
    .db 0xf0        ; Gs7
    .db 0xf1        ; A7
    .db 0xf1        ; As7
    .db 0xf2        ; B7
    .db 0xf3        ; C8
    .db 0xf4        ; Cs8
    .db 0xf4        ; D8
    .db 0xf5        ; Ds8
    .db 0xf6        ; E8
    .db 0xf6        ; F8
    .db 0xf7        ; Fs8
    .db 0xf7        ; G8
    .db 0xf8        ; Gs8
    .db 0xf8        ; A8
    .db 0xf8        ; As8
    .db 0xf9        ; B8
    .db 0xf9        ; C9
    .db 0xfa        ; Cs9
    .db 0xfa        ; D9
    .db 0xfa        ; Ds9
    .db 0xfb        ; E9
    .db 0xfb        ; F9
    .db 0xfb        ; Fs9
    .db 0xfb        ; G9
    .db 0xfc        ; Gs9
    .db 0xfc        ; A9
    .db 0xfc        ; As9
    .db 0xfc        ; B9
    .db 0xfc        ; C10
    .db 0xfd        ; Cs10
    .db 0xfd        ; D10
    .db 0xfd        ; Ds10
    .db 0xfd        ; E10
    .db 0xfd        ; F10
    .db 0xfd        ; Fs10
    .db 0xfd        ; G10
; 2) T2L for each note
notes_table_t2l:
    .db 0x00        ; Mute
    .db 0x55        ; Cs0
    .db 0x92        ; D0
    .db 0x2         ; Ds0
    .db 0xb1        ; E0
    .db 0xaa        ; F0
    .db 0xf7        ; Fs0
    .db 0xa1        ; G0
    .db 0xb2        ; Gs0
    .db 0x33        ; A0
    .db 0x2b        ; As0
    .db 0xa2        ; B0
    .db 0xa0        ; C1
    .db 0x2a        ; Cs1
    .db 0x49        ; D1
    .db 0x1         ; Ds1
    .db 0x58        ; E1
    .db 0x55        ; F1
    .db 0xfb        ; Fs1
    .db 0x51        ; G1
    .db 0x59        ; Gs1
    .db 0x19        ; A1
    .db 0x95        ; As1
    .db 0xd1        ; B1
    .db 0xd0        ; C2
    .db 0x95        ; Cs2
    .db 0x24        ; D2
    .db 0x80        ; Ds2
    .db 0xac        ; E2
    .db 0xaa        ; F2
    .db 0x7e        ; Fs2
    .db 0x28        ; G2
    .db 0xad        ; Gs2
    .db 0xd         ; A2
    .db 0x4b        ; As2
    .db 0x69        ; B2
    .db 0x68        ; C3
    .db 0x4b        ; Cs3
    .db 0x12        ; D3
    .db 0xc0        ; Ds3
    .db 0x56        ; E3
    .db 0xd5        ; F3
    .db 0x3f        ; Fs3
    .db 0x94        ; G3
    .db 0xb         ; Gs3
    .db 0x4c        ; A3
    .db 0xc0        ; As3
    .db 0x73        ; B3
    .db 0x70        ; C4
    .db 0xc0        ; Cs4
    .db 0x6d        ; D4
    .db 0x81        ; Ds4
    .db 0x5         ; E4
    .db 0xff        ; F4
    .db 0x79        ; Fs4
    .db 0x79        ; G4
    .db 0x6         ; Gs4
    .db 0x26        ; A4
    .db 0xe0        ; As4
    .db 0x3a        ; B4
    .db 0x38        ; C5
    .db 0xe0        ; Cs5
    .db 0x37        ; D5
    .db 0x41        ; Ds5
    .db 0x2         ; E5
    .db 0x80        ; F5
    .db 0xbc        ; Fs5
    .db 0xbc        ; G5
    .db 0x83        ; Gs5
    .db 0x13        ; A5
    .db 0x70        ; As5
    .db 0x9d        ; B5
    .db 0x9c        ; C6
    .db 0x70        ; Cs6
    .db 0x1b        ; D6
    .db 0xa0        ; Ds6
    .db 0x1         ; E6
    .db 0x40        ; F6
    .db 0x5e        ; Fs6
    .db 0x5e        ; G6
    .db 0x41        ; Gs6
    .db 0xa         ; A6
    .db 0xb8        ; As6
    .db 0x4e        ; B6
    .db 0xce        ; C7
    .db 0x38        ; Cs7
    .db 0x8e        ; D7
    .db 0xd0        ; Ds7
    .db 0x1         ; E7
    .db 0x20        ; F7
    .db 0x2f        ; Fs7
    .db 0x2f        ; G7
    .db 0x21        ; Gs7
    .db 0x5         ; A7
    .db 0xdc        ; As7
    .db 0xa7        ; B7
    .db 0x67        ; C8
    .db 0x1c        ; Cs8
    .db 0xc7        ; D8
    .db 0x68        ; Ds8
    .db 0x0         ; E8
    .db 0x90        ; F8
    .db 0x18        ; Fs8
    .db 0x98        ; G8
    .db 0x10        ; Gs8
    .db 0x82        ; A8
    .db 0xee        ; As8
    .db 0x54        ; B8
    .db 0xb3        ; C9
    .db 0xe         ; Cs9
    .db 0x63        ; D9
    .db 0xb4        ; Ds9
    .db 0x0         ; E9
    .db 0x48        ; F9
    .db 0x8c        ; Fs9
    .db 0xcc        ; G9
    .db 0x8         ; Gs9
    .db 0x41        ; A9
    .db 0x77        ; As9
    .db 0xaa        ; B9
    .db 0xda        ; C10
    .db 0x7         ; Cs10
    .db 0x32        ; D10
    .db 0x5a        ; Ds10
    .db 0x80        ; E10
    .db 0xa4        ; F10
    .db 0xc6        ; Fs10
    .db 0xe6        ; G10
; 3) AUXR for each note
notes_table_auxr:
    .db 0x00      ; Mute
    .db 0x10        ; Cs0
    .db 0x10        ; D0
    .db 0x10        ; Ds0
    .db 0x10        ; E0
    .db 0x10        ; F0
    .db 0x10        ; Fs0
    .db 0x10        ; G0
    .db 0x10        ; Gs0
    .db 0x10        ; A0
    .db 0x10        ; As0
    .db 0x10        ; B0
    .db 0x10        ; C1
    .db 0x10        ; Cs1
    .db 0x10        ; D1
    .db 0x10        ; Ds1
    .db 0x10        ; E1
    .db 0x10        ; F1
    .db 0x10        ; Fs1
    .db 0x10        ; G1
    .db 0x10        ; Gs1
    .db 0x10        ; A1
    .db 0x10        ; As1
    .db 0x10        ; B1
    .db 0x10        ; C2
    .db 0x10        ; Cs2
    .db 0x10        ; D2
    .db 0x10        ; Ds2
    .db 0x10        ; E2
    .db 0x10        ; F2
    .db 0x10        ; Fs2
    .db 0x10        ; G2
    .db 0x10        ; Gs2
    .db 0x10        ; A2
    .db 0x10        ; As2
    .db 0x10        ; B2
    .db 0x10        ; C3
    .db 0x10        ; Cs3
    .db 0x10        ; D3
    .db 0x10        ; Ds3
    .db 0x10        ; E3
    .db 0x10        ; F3
    .db 0x10        ; Fs3
    .db 0x10        ; G3
    .db 0x14        ; Gs3
    .db 0x14        ; A3
    .db 0x14        ; As3
    .db 0x14        ; B3
    .db 0x14        ; C4
    .db 0x14        ; Cs4
    .db 0x14        ; D4
    .db 0x14        ; Ds4
    .db 0x14        ; E4
    .db 0x14        ; F4
    .db 0x14        ; Fs4
    .db 0x14        ; G4
    .db 0x14        ; Gs4
    .db 0x14        ; A4
    .db 0x14        ; As4
    .db 0x14        ; B4
    .db 0x14        ; C5
    .db 0x14        ; Cs5
    .db 0x14        ; D5
    .db 0x14        ; Ds5
    .db 0x14        ; E5
    .db 0x14        ; F5
    .db 0x14        ; Fs5
    .db 0x14        ; G5
    .db 0x14        ; Gs5
    .db 0x14        ; A5
    .db 0x14        ; As5
    .db 0x14        ; B5
    .db 0x14        ; C6
    .db 0x14        ; Cs6
    .db 0x14        ; D6
    .db 0x14        ; Ds6
    .db 0x14        ; E6
    .db 0x14        ; F6
    .db 0x14        ; Fs6
    .db 0x14        ; G6
    .db 0x14        ; Gs6
    .db 0x14        ; A6
    .db 0x14        ; As6
    .db 0x14        ; B6
    .db 0x14        ; C7
    .db 0x14        ; Cs7
    .db 0x14        ; D7
    .db 0x14        ; Ds7
    .db 0x14        ; E7
    .db 0x14        ; F7
    .db 0x14        ; Fs7
    .db 0x14        ; G7
    .db 0x14        ; Gs7
    .db 0x14        ; A7
    .db 0x14        ; As7
    .db 0x14        ; B7
    .db 0x14        ; C8
    .db 0x14        ; Cs8
    .db 0x14        ; D8
    .db 0x14        ; Ds8
    .db 0x14        ; E8
    .db 0x14        ; F8
    .db 0x14        ; Fs8
    .db 0x14        ; G8
    .db 0x14        ; Gs8
    .db 0x14        ; A8
    .db 0x14        ; As8
    .db 0x14        ; B8
    .db 0x14        ; C9
    .db 0x14        ; Cs9
    .db 0x14        ; D9
    .db 0x14        ; Ds9
    .db 0x14        ; E9
    .db 0x14        ; F9
    .db 0x14        ; Fs9
    .db 0x14        ; G9
    .db 0x14        ; Gs9
    .db 0x14        ; A9
    .db 0x14        ; As9
    .db 0x14        ; B9
    .db 0x14        ; C10
    .db 0x14        ; Cs10
    .db 0x14        ; D10
    .db 0x14        ; Ds10
    .db 0x14        ; E10
    .db 0x14        ; F10
    .db 0x14        ; Fs10
    .db 0x14        ; G10
