; Note tables
; 1) T2H for each note
notes_table_th:
    .db 0x2         ; Cs0
    .db 0x10        ; D0
    .db 0x1e        ; Ds0
    .db 0x2a        ; E0
    .db 0x36        ; F0
    .db 0x41        ; Fs0
    .db 0x4c        ; G0
    .db 0x56        ; Gs0
    .db 0x60        ; A0
    .db 0x69        ; As0
    .db 0x71        ; B0
    .db 0x79        ; C1
    .db 0x81        ; Cs1
    .db 0x88        ; D1
    .db 0x8f        ; Ds1
    .db 0x95        ; E1
    .db 0x9b        ; F1
    .db 0xa0        ; Fs1
    .db 0xa6        ; G1
    .db 0xab        ; Gs1
    .db 0xb0        ; A1
    .db 0xb4        ; As1
    .db 0xb8        ; B1
    .db 0xbc        ; C2
    .db 0xc0        ; Cs2
    .db 0xc4        ; D2
    .db 0xc7        ; Ds2
    .db 0xca        ; E2
    .db 0xcd        ; F2
    .db 0xd0        ; Fs2
    .db 0xd3        ; G2
    .db 0xd5        ; Gs2
    .db 0xd8        ; A2
    .db 0xda        ; As2
    .db 0xdc        ; B2
    .db 0xde        ; C3
    .db 0xe0        ; Cs3
    .db 0xe2        ; D3
    .db 0xe3        ; Ds3
    .db 0xe5        ; E3
    .db 0xe6        ; F3
    .db 0xe8        ; Fs3
    .db 0xe9        ; G3
    .db 0x2         ; Gs3
    .db 0x10        ; A3
    .db 0x1d        ; As3
    .db 0x2a        ; B3
    .db 0x36        ; C4
    .db 0x41        ; Cs4
    .db 0x4c        ; D4
    .db 0x56        ; Ds4
    .db 0x60        ; E4
    .db 0x68        ; F4
    .db 0x71        ; Fs4
    .db 0x79        ; G4
    .db 0x81        ; Gs4
    .db 0x88        ; A4
    .db 0x8e        ; As4
    .db 0x95        ; B4
    .db 0x9b        ; C5
    .db 0xa0        ; Cs5
    .db 0xa6        ; D5
    .db 0xab        ; Ds5
    .db 0xb0        ; E5
    .db 0xb4        ; F5
    .db 0xb8        ; Fs5
    .db 0xbc        ; G5
    .db 0xc0        ; Gs5
    .db 0xc4        ; A5
    .db 0xc7        ; As5
    .db 0xca        ; B5
    .db 0xcd        ; C6
    .db 0xd0        ; Cs6
    .db 0xd3        ; D6
    .db 0xd5        ; Ds6
    .db 0xd8        ; E6
    .db 0xda        ; F6
    .db 0xdc        ; Fs6
    .db 0xde        ; G6
    .db 0xe0        ; Gs6
    .db 0xe2        ; A6
    .db 0xe3        ; As6
    .db 0xe5        ; B6
    .db 0xe6        ; C7
    .db 0xe8        ; Cs7
    .db 0xe9        ; D7
    .db 0xea        ; Ds7
    .db 0xec        ; E7
    .db 0xed        ; F7
    .db 0xee        ; Fs7
    .db 0xef        ; G7
    .db 0xf0        ; Gs7
    .db 0xf1        ; A7
    .db 0xf1        ; As7
    .db 0xf2        ; B7
    .db 0xf3        ; C8
    .db 0xf4        ; Cs8
    .db 0xf4        ; D8
    .db 0xf5        ; Ds8
    .db 0xf6        ; E8
    .db 0xf6        ; F8
    .db 0xf7        ; Fs8
    .db 0xf7        ; G8
    .db 0xf8        ; Gs8
    .db 0xf8        ; A8
    .db 0xf8        ; As8
    .db 0xf9        ; B8
    .db 0xf9        ; C9
    .db 0xfa        ; Cs9
    .db 0xfa        ; D9
    .db 0xfa        ; Ds9
    .db 0xfb        ; E9
    .db 0xfb        ; F9
    .db 0xfb        ; Fs9
    .db 0xfb        ; G9
    .db 0xfc        ; Gs9
    .db 0xfc        ; A9
    .db 0xfc        ; As9
    .db 0xfc        ; B9
    .db 0xfc        ; C10
    .db 0xfd        ; Cs10
    .db 0xfd        ; D10
    .db 0xfd        ; Ds10
    .db 0xfd        ; E10
    .db 0xfd        ; F10
    .db 0xfd        ; Fs10
    .db 0xfd        ; G10
    .db 0xfe        ; Gs10
; 2) T2L for each note
notes_table_tl:
    .db 0x55        ; Cs0
    .db 0x92        ; D0
    .db 0x2         ; Ds0
    .db 0xb1        ; E0
    .db 0xaa        ; F0
    .db 0xf7        ; Fs0
    .db 0xa1        ; G0
    .db 0xb2        ; Gs0
    .db 0x33        ; A0
    .db 0x2b        ; As0
    .db 0xa2        ; B0
    .db 0xa0        ; C1
    .db 0x2a        ; Cs1
    .db 0x49        ; D1
    .db 0x1         ; Ds1
    .db 0x58        ; E1
    .db 0x55        ; F1
    .db 0xfb        ; Fs1
    .db 0x51        ; G1
    .db 0x59        ; Gs1
    .db 0x19        ; A1
    .db 0x95        ; As1
    .db 0xd1        ; B1
    .db 0xd0        ; C2
    .db 0x95        ; Cs2
    .db 0x24        ; D2
    .db 0x80        ; Ds2
    .db 0xac        ; E2
    .db 0xaa        ; F2
    .db 0x7e        ; Fs2
    .db 0x28        ; G2
    .db 0xad        ; Gs2
    .db 0xd         ; A2
    .db 0x4b        ; As2
    .db 0x69        ; B2
    .db 0x68        ; C3
    .db 0x4b        ; Cs3
    .db 0x12        ; D3
    .db 0xc0        ; Ds3
    .db 0x56        ; E3
    .db 0xd5        ; F3
    .db 0x3f        ; Fs3
    .db 0x94        ; G3
    .db 0xb         ; Gs3
    .db 0x4c        ; A3
    .db 0xc0        ; As3
    .db 0x73        ; B3
    .db 0x70        ; C4
    .db 0xc0        ; Cs4
    .db 0x6d        ; D4
    .db 0x81        ; Ds4
    .db 0x5         ; E4
    .db 0xff        ; F4
    .db 0x79        ; Fs4
    .db 0x79        ; G4
    .db 0x6         ; Gs4
    .db 0x26        ; A4
    .db 0xe0        ; As4
    .db 0x3a        ; B4
    .db 0x38        ; C5
    .db 0xe0        ; Cs5
    .db 0x37        ; D5
    .db 0x41        ; Ds5
    .db 0x2         ; E5
    .db 0x80        ; F5
    .db 0xbc        ; Fs5
    .db 0xbc        ; G5
    .db 0x83        ; Gs5
    .db 0x13        ; A5
    .db 0x70        ; As5
    .db 0x9d        ; B5
    .db 0x9c        ; C6
    .db 0x70        ; Cs6
    .db 0x1b        ; D6
    .db 0xa0        ; Ds6
    .db 0x1         ; E6
    .db 0x40        ; F6
    .db 0x5e        ; Fs6
    .db 0x5e        ; G6
    .db 0x41        ; Gs6
    .db 0xa         ; A6
    .db 0xb8        ; As6
    .db 0x4e        ; B6
    .db 0xce        ; C7
    .db 0x38        ; Cs7
    .db 0x8e        ; D7
    .db 0xd0        ; Ds7
    .db 0x1         ; E7
    .db 0x20        ; F7
    .db 0x2f        ; Fs7
    .db 0x2f        ; G7
    .db 0x21        ; Gs7
    .db 0x5         ; A7
    .db 0xdc        ; As7
    .db 0xa7        ; B7
    .db 0x67        ; C8
    .db 0x1c        ; Cs8
    .db 0xc7        ; D8
    .db 0x68        ; Ds8
    .db 0x0         ; E8
    .db 0x90        ; F8
    .db 0x18        ; Fs8
    .db 0x98        ; G8
    .db 0x10        ; Gs8
    .db 0x82        ; A8
    .db 0xee        ; As8
    .db 0x54        ; B8
    .db 0xb3        ; C9
    .db 0xe         ; Cs9
    .db 0x63        ; D9
    .db 0xb4        ; Ds9
    .db 0x0         ; E9
    .db 0x48        ; F9
    .db 0x8c        ; Fs9
    .db 0xcc        ; G9
    .db 0x8         ; Gs9
    .db 0x41        ; A9
    .db 0x77        ; As9
    .db 0xaa        ; B9
    .db 0xda        ; C10
    .db 0x7         ; Cs10
    .db 0x32        ; D10
    .db 0x5a        ; Ds10
    .db 0x80        ; E10
    .db 0xa4        ; F10
    .db 0xc6        ; Fs10
    .db 0xe6        ; G10
    .db 0x4         ; Gs10
; Index of first note that does need full system frequency
.equ    FIRST_X12_NOTE_ID, 43
; Seven-segment characters for first 12 notes
note_ss_chars:
    .db SS_CHR_C | SS_SEGB_DP  ; Cs
    .db SS_CHR_D  ; D
    .db SS_CHR_D | SS_SEGB_DP  ; Ds
    .db SS_CHR_E  ; E
    .db SS_CHR_F  ; F
    .db SS_CHR_F | SS_SEGB_DP  ; Fs
    .db SS_CHR_G  ; G
    .db SS_CHR_G | SS_SEGB_DP  ; Gs
    .db SS_CHR_A  ; A
    .db SS_CHR_A | SS_SEGB_DP  ; As
    .db SS_CHR_B  ; B
    .db SS_CHR_C  ; C
.equ initial_base_note, 44
; Scale tables
scale_major_offsets:
    .db 0, 2, 4, 5, 7, 9, 11
scale_minor_offsets:
    .db 0, 2, 3, 5, 7, 8, 10
.equ scale_minor_max_base, 117
.equ scale_major_max_base, 116
; Tempo tables
; 1) TH per tempo
tempo_table_th:
    .db 0x2         ; 20 bpm
    .db 0x8         ; 33.3 bpm
    .db 0x2         ; 40 bpm
    .db 0xe         ; 42 bpm
    .db 0xb         ; 60 bpm
    .db 0x14        ; 80 bpm
    .db 0x24        ; 120 bpm
    .db 0x14        ; 140 bpm
    .db 0x32        ; 160 bpm
    .db 0xb         ; 180 bpm
    .db 0x24        ; 200 bpm
    .db 0x38        ; 220 bpm
    .db 0x48        ; 240 bpm
    .db 0x2         ; 260 bpm
    .db 0x14        ; 280 bpm
    .db 0x32        ; 320 bpm
    .db 0x48        ; 360 bpm
    .db 0x5b        ; 400 bpm
    .db 0x63        ; 420 bpm
    .db 0x6a        ; 440 bpm
    .db 0x76        ; 480 bpm
    .db 0x7f        ; 512 bpm
    .db 0x2         ; 520 bpm
    .db 0x24        ; 600 bpm
    .db 0x3a        ; 666 bpm
    .db 0x3e        ; 680 bpm
    .db 0x48        ; 720 bpm
    .db 0x5f        ; 820 bpm
    .db 0x6a        ; 880 bpm
    .db 0x70        ; 920 bpm
    .db 0x7c        ; 999 bpm
; 2) TL per tempo
tempo_table_tl:
    .db 0x79        ; 20 bpm
    .db 0x90        ; 33.3 bpm
    .db 0x79        ; 40 bpm
    .db 0x8b        ; 42 bpm
    .db 0xdc        ; 60 bpm
    .db 0x95        ; 80 bpm
    .db 0x46        ; 120 bpm
    .db 0x95        ; 140 bpm
    .db 0x2         ; 160 bpm
    .db 0xdc        ; 180 bpm
    .db 0x46        ; 200 bpm
    .db 0x40        ; 220 bpm
    .db 0xe5        ; 240 bpm
    .db 0x79        ; 260 bpm
    .db 0x95        ; 280 bpm
    .db 0x2         ; 320 bpm
    .db 0xe5        ; 360 bpm
    .db 0x35        ; 400 bpm
    .db 0xe         ; 420 bpm
    .db 0x30        ; 440 bpm
    .db 0xac        ; 480 bpm
    .db 0x42        ; 512 bpm
    .db 0x79        ; 520 bpm
    .db 0x46        ; 600 bpm
    .db 0xd         ; 666 bpm
    .db 0x20        ; 680 bpm
    .db 0xe5        ; 720 bpm
    .db 0x3a        ; 820 bpm
    .db 0x30        ; 880 bpm
    .db 0xb4        ; 920 bpm
    .db 0x9         ; 999 bpm
; 3) Software divider per tempo
tempo_table_sd:
    .db 0x1a        ; 20 bpm
    .db 0x10        ; 33.3 bpm
    .db 0xd         ; 40 bpm
    .db 0xd         ; 42 bpm
    .db 0x9         ; 60 bpm
    .db 0x7         ; 80 bpm
    .db 0x5         ; 120 bpm
    .db 0x4         ; 140 bpm
    .db 0x4         ; 160 bpm
    .db 0x3         ; 180 bpm
    .db 0x3         ; 200 bpm
    .db 0x3         ; 220 bpm
    .db 0x3         ; 240 bpm
    .db 0x2         ; 260 bpm
    .db 0x2         ; 280 bpm
    .db 0x2         ; 320 bpm
    .db 0x2         ; 360 bpm
    .db 0x2         ; 400 bpm
    .db 0x2         ; 420 bpm
    .db 0x2         ; 440 bpm
    .db 0x2         ; 480 bpm
    .db 0x2         ; 512 bpm
    .db 0x1         ; 520 bpm
    .db 0x1         ; 600 bpm
    .db 0x1         ; 666 bpm
    .db 0x1         ; 680 bpm
    .db 0x1         ; 720 bpm
    .db 0x1         ; 820 bpm
    .db 0x1         ; 880 bpm
    .db 0x1         ; 920 bpm
    .db 0x1         ; 999 bpm
.equ tempo_initial_index, 9
.equ tempo_max_index, 30
; 4.1) Seven-segment first character per tempo
tempo_table_ss_0:
    .db 0, SS_CHR_3, 0, 0, 0, 0, SS_CHR_1, SS_CHR_1, SS_CHR_1, SS_CHR_1, SS_CHR_2, SS_CHR_2, SS_CHR_2, SS_CHR_2, SS_CHR_2, SS_CHR_3, SS_CHR_3, SS_CHR_4, SS_CHR_4, SS_CHR_4, SS_CHR_4, SS_CHR_5, SS_CHR_5, SS_CHR_6, SS_CHR_6, SS_CHR_6, SS_CHR_7, SS_CHR_8, SS_CHR_8, SS_CHR_9, SS_CHR_9
; 4.2) Seven-segment second character per tempo
tempo_table_ss_1:
    .db SS_CHR_2, SS_CHR_3 | SS_SEGB_DP, SS_CHR_4, SS_CHR_4, SS_CHR_6, SS_CHR_8, SS_CHR_2, SS_CHR_4, SS_CHR_6, SS_CHR_8, SS_CHR_0, SS_CHR_2, SS_CHR_4, SS_CHR_6, SS_CHR_8, SS_CHR_2, SS_CHR_6, SS_CHR_0, SS_CHR_2, SS_CHR_4, SS_CHR_8, SS_CHR_1, SS_CHR_2, SS_CHR_0, SS_CHR_6, SS_CHR_8, SS_CHR_2, SS_CHR_2, SS_CHR_8, SS_CHR_2, SS_CHR_9
; 4.3) Seven-segment third character per tempo
tempo_table_ss_2:
    .db SS_CHR_0, SS_CHR_3, SS_CHR_0, SS_CHR_2, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_2, SS_CHR_0, SS_CHR_0, SS_CHR_6, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_0, SS_CHR_9
